# gql-hotchocolate-skd60

./: gql-hotchocolate-skd60.sln
FairyBread/: FairyBread.csproj
gql-hotchocolate-skd60/: Program.cs  gql-hotchocolate-skd60.csproj
gql-hotchocolate-skd60/Controllers/: Mutation.cs  Query.cs
gql-hotchocolate-skd60/GraphQL/: IMyError.cs
gql-hotchocolate-skd60/GraphQL/Payload/: BaseError.cs  BasePayload.cs  CommonErrors.cs  SystemErrors.cs
gql-hotchocolate-skd60/GraphQL/Setup/: GraphQLTypesRegistrar.cs  MyErrorFilter.cs
gql-hotchocolate-skd60/MediatR/: AuthorizeAttribute.cs  Common.cs
gql-hotchocolate-skd60/MediatR/Behaviours/: AuthorizationBehaviour.cs  UnhandledExBehaviour.cs  ValidationBehaviour.cs
gql-hotchocolate-skd60/MediatR/Commands/: CreateBook.cs
gql-hotchocolate-skd60/MediatR/Exceptions/: AuthorizationException.cs  ValidationException.cs
gql-hotchocolate-skd60/Models/: Author.cs  Book.cs  CreateBookInput.cs  CreateBookInputValidator.cs  CreateBookPayload.cs
gql-hotchocolate-skd60/Properties/: launchSettings.json
