<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>gql_hotchocolate_skd60</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FairyBread" Version="8.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.3.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL" />
    </ItemGroup>

</Project>
